<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }


        a:hover {
            color: blue;
        }

        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }

        #main {
            font-family: Arial, Helvetica, sans-serif;
            
            width: 100%;
        }

        #main th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        #main tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #main tr:hover {
            background-color: #ddd;
        }

        #main td,
        #main th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .main{
            align-items: center;
        }
    </style>
</head>


<body>
    <h1>Bootstrap icon library</h1>

    <p>Some Bootstrap icons:</p>
    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-remove"></i>
    <i class="glyphicon glyphicon-user"></i>

    <br><br>

    <p>Styled Bootstrap icons (size and color):</p>
    <i class="glyphicon glyphicon-cloud" style="font-size:24px;"></i>
    <i class="glyphicon glyphicon-cloud" style="font-size:36px;"></i>
    <i class="glyphicon glyphicon-cloud" style="font-size:48px;color:red;"></i>
    <hr style="border-color: black;">

    <a href="https://www.w3schools.com/" target="_blank">THIS IS A LINK</a>

    <hr style="border-color: black;">


    <h2>The List Property</h2>

    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Shubham</li>
        <li>Rahul</li>
        <li>Milan</li>
    </ul>

    <ul class="b">
        <li>Shubham</li>
        <li>Rahul</li>
        <li>Milan</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Shubham</li>
        <li>Rahul</li>
        <li>Milan</li>
    </ol>

    <ol class="d">
        <li>Shubham</li>
        <li>Rahul</li>
        <li>Milan</li>
    </ol>
    <hr>

    <h2 style="text-align: center;">TABLE</h2>
    <table id="main">
        <tr>
            <th>NAME</th>
            <th>CONTACT</th>
            <th>EMAIL</th>
        </tr>
        <TR>
            <td>Shubham</td>
            <td>Rahul</td>
            <td>Milan</td>
        </TR>
        <TR>
            <td>Shubham</td>
            <td>Rahul</td>
            <td>Milan</td>
        </TR>
        <TR>
            <td>Shubham</td>
            <td>Rahul</td>
            <td>Milan</td>
        </TR>
        <TR>
            <td>Shubham</td>
            <td>Rahul</td>
            <td>Milan</td>
        </TR>
        <TR>
            <td>Shubham</td>
            <td>Rahul</td>
            <td>Milan</td>
        </TR>
    </table>
</body>

</html>